import CustomButton from './CustomButton';
import withLogging from './hoc/WithLogging';

const CustomButtonWithLogging = withLogging(CustomButton);

const Example1 = () => {
  return (
    <>
      <p>
        продажа котов в хорошие руки, в связи с переездом в другой город. В добрые руки отдается котик породы
        Мейн Кун. Котик очень игривый, ласковый, активный, спокойный и очень воспитанный. Приучен к лотку,
        кушает корм премиум класса для кошек и сухой корм. Возраст 5 месяцев. Кушает сухой корм и натуральную
        пищу. Очень чистоплотный, ходит в лоток и не боится воды. Отдается в квартиру или дом, желательно с
        проживанием в доме. Все вопросы по телефону К сожалению, данное объявление больше не актуально.
      </p>
      <CustomButtonWithLogging />
    </>
  );
};

export default Example1;
